<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLICACAO GRUPO DE ESTUDOS</title>
</head>
<style>

    body, html{
        height: 100%;
        position: relative;
        scroll-behavior: auto;
    }

    body{
        padding: 10px;
        margin: 0;
    }

    .container{
      margin: 0 auto;
      text-align: center;
      align-content: center;
      align-items: center;
      background-color: lightblue;
    }

    footer{
        display: block;
        background-color: #DADDE2;
        width: 100%;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    text{
        padding: 30px;
        margin: 0 auto;
    }

  </style>
<body class="container">
    <br></br>
    <h2>API GRUPO DE ESTUDOS</h2>
    <br></br>
    <p><h2>Rotas para os alunos:</h2></b>
    <h6>POST localhost:5000/aluno/cadastrar/</h6>
    <h6>POST localhost:5000/aluno/entrar</h6>
    <h6>PUT localhost:5000/aluno/atualizarFoto/id=:id</h6>
    <h6>PUT localhost:5000/aluno/excluirAluno/id=:id</h6>
    <h6>PUT localhost:5000/aluno/atualizarSenha/</h6>
    <br></br>
    <p><h2>Rotas para os grupos:</h2></b>
    <h6>POST localhost:5000/grupo/cadastrar</h6>
    <h6>GET localhost:5000/gruposDeEstudo</h6>
    <h6>PUT localhost:5000/grupo/atualizarMembros/id=:id</h6>
    <h6>PUT localhost:5000/grupo/removerMembro/id=:id</h6>
    <h6>PUT localhost:5000/deletarGrupo/id=:id</h6>
    <br></br>
    <br></br>
    <br></br>

    <footer>
    <i><h3>Desenvolvedores:</h3>
    <p>Francisco Levi de Morais Silva</p>
    <p>Francisco Isaac da Silva Freitas</p>
    <p>Mateus Bezerra Borges</p>
    </i>
    </div>
</body>
</html>